AN/AN/Views/AcceptingWorkWindow.xaml

<Window x:Class="AN.Views.AcceptingWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AN.Views"
		xmlns:viewmodels="clr-namespace:AN.ViewModels"
		d:DataContext="{d:DesignInstance Type=viewmodels:AcceptingWorkWindowModel}"
		mc:Ignorable="d"
		WindowStyle="ToolWindow"
		Background="{StaticResource BackGroundColor}"  MinHeight="600" MinWidth="400"  MaxHeight="600" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="WorkerName" Grid.Row="0">
            <Label Content="{Binding WorkerFullName}" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid Grid.Column="0">
                <!--Надпись Общий вес-->
                <Label Content="Toplan çəki" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Margin="0,0,0,10"   />
                <!--Поле для ввода Общиц вес-->
                <TextBox Text="{Binding EditorTotalWeight , UpdateSourceTrigger=PropertyChanged , Delay=2000}" 
							 Width="150" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" Margin="0,0,0,10" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--Надпись Вес золота-->
                <Label Content="Qızıl çəki" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Margin="0,0,0,10"   />
                <!--Поле для ввода Вес золота-->
                <TextBlock Text="{Binding Order.GoldWeight , UpdateSourceTrigger=PropertyChanged}" 
							Background="White" Foreground="Black"
                           Width="150" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" Margin="0,0,0,10" />
            </Grid>
            <Grid Grid.Column="1">
                <!--Надпись Вес бронзы-->
                <Label Content="Korpus çəki" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Margin="0,0,0,10"   />
                <!--Поле для ввода Вес бронзы-->
                <TextBlock Text="{Binding Order.BronzeWeight , UpdateSourceTrigger=PropertyChanged}" 
							Background="White" Foreground="Black" 
                           Width="150" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" Margin="0,0,0,10" />
            </Grid>
        </Grid>
        <Grid x:Name="NamePartinionNumberGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--Надпись Модель-->
                <Label Content="Model" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Margin="0,0,0,10"  />
                <!--Поле Модель-->
                <TextBlock Text="{Binding Order.Model , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                             Width="150" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" Margin="0,0,0,10" />
            </Grid>
            <Grid Grid.Column="1" >
                <!--Надпись Номер Партии-->
                <Label Content="Partia" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Margin="0,0,0,10"  />
                <!--Поле Партии-->
                <TextBlock Text="{Binding Order.Batch_number , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                             Width="150" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" Margin="0,0,0,10"  />
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--Надпись Вес угара-->
                <Label Content="Ugar" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Margin="0,0,0,10"   />
                <TextBlock Text="{Binding TxtBlockWaste , UpdateSourceTrigger=PropertyChanged}" 
							Background="White" Foreground="Black"
                           Width="150" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" Margin="0,0,0,10" />
            </Grid>
            <Grid Grid.Column="1">
                <!--Надпись Вес золота-->
                <Label Content="Qızıl" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Margin="0,0,0,10"   />
                <TextBlock Text="{Binding TxtBlockGoldWeight , UpdateSourceTrigger=PropertyChanged}" 
							Background="White" Foreground="Black"
                           Width="150" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" Margin="0,0,0,10" />
            </Grid>
            
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Name="SaveBtnGrid" Grid.Column="0">
                    <Button Grid.Row="1" Content="Yadda saxla"  Style="{DynamicResource ButtonStyle}" Command="{Binding  SaveEditCommand }" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                </Grid>

                <Grid Grid.Row="1" Name="CancerBtnGrid" Grid.Column="1">
                    <Button Grid.Row="1" Content="Ləğv et" Style="{DynamicResource ButtonStyle}" Command="{Binding CancerEditCommand }" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
