AN/AN/Views/AddOrderWindow.xaml

<Window x:Class="AN.Views.AddOrderWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AN.Views"
		xmlns:viewmodels="clr-namespace:AN.ViewModels"
		d:DataContext="{d:DesignInstance Type=viewmodels:AddOrderWindowModel}"
		mc:Ignorable="d"
		WindowStyle="ToolWindow"
		Background="{StaticResource BackGroundColor}"  MinHeight="500" MinWidth="300" MaxHeight="700" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="WorkerName" Grid.Row="0">
                <Label Content="{Binding WorkerFullName}" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="NamePartinionNumberGrid" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <!--Надпись Модель-->
                    <Label Content="Model" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10"   />
                    <!--Поле для ввода Модель-->
                    <TextBox Text="{Binding EditorModel , UpdateSourceTrigger=PropertyChanged}" 
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom"  />
                </Grid>
                <Grid Grid.Column="1" >
                    <!--Надпись Номер Партии-->
                    <Label Content="Partia" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10" />
                    <!--Поле для Номер Партии-->
                    <TextBox Text="{Binding EditorPartiaNumber , UpdateSourceTrigger=PropertyChanged}" 
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
            <Grid x:Name="ProbNumberGrid" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >

                    <!--Надпись Количество-->
                    <Label Content="Dənə" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10"  />
                    <!--Поле для Количество-->
                    <TextBox Text="{Binding EditorNumber , UpdateSourceTrigger=PropertyChanged, Delay=2000}" 
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--<ColumnDefinition/>-->
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" 
							  Width="104" Height="20"
							  SelectedIndex="{Binding Path=EditorKarat}"
							  >
                        <ComboBoxItem Content="Karat14"/>
                        <ComboBoxItem Content="Karat18"/>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid x:Name="BronzeGoldWeight" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <!--Надпись Вес бронзы-->
                    <Label Content="Korpus çəki" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10"   />
                    <!--Поле для ввода Веса бронзы-->
                    <TextBox Text="{Binding EditorBronzeWeight, UpdateSourceTrigger=PropertyChanged, Delay=2000}"
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" />
                </Grid>
                <Grid Grid.Column="1" >
                    <!--Надпись Вес золота-->
                    <Label Content="Qızıl çəki" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10"  />
                    <!--Поле для Вес золота-->
                    <TextBox Text="{Binding EditorGoldWeight , UpdateSourceTrigger=PropertyChanged, Delay=2000}" 
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
            <Grid x:Name="Complete_btn" Grid.Row="5" Margin="10,0,10,0">
                <Button Style="{DynamicResource ButtonStyle}"
						Margin="0,0,10,10"
						Command="{Binding AddOrderCommand}" Height="20" Width="70" 
						VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Yadda saxla"/>

            </Grid>
        </Grid>
    </Grid>
</Window>