AN/AN/Views/DoneOrderDetailsWindow.xaml

<Window x:Class="AN.Views.DoneOrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AN.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:AN.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:DoneOrderDetailsWindowModel}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="{DynamicResource BackGroundColor}"
        MinHeight="600" MinWidth="500"  MaxHeight="500" MaxWidth="300"
        Title="DoneOrderDetailsWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="WorkerName" Grid.Row="0">
            <Label Content="{Binding WorkerFullName}" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid x:Name="NamePartinionNumberGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--Надпись Модель-->
                        <Label Content="Model" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"  />
                        <!--Поле Модель-->
                        <TextBlock Text="{Binding Order.Model , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                             Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1" >
                        <!--Надпись Номер Партии-->
                        <Label Content="Partia" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"  />
                        <!--Поле Партии-->
                        <TextBlock Text="{Binding Order.Batch_number , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                             Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Center"  />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <!--Надпись Количество-->
                        <Label Content="Dənə" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"  />
                        <!--Поле для Количество-->
                        <TextBlock Text="{Binding Order.Number , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                             Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Karat" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"  />

                        <TextBlock Text="{Binding Order.Karat , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                             Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="ProbNumberGrid" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <!--Надпись Вес бронзы-->
                        <Label Content="Korpus çəki" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"   />
                        <!--Поле Веса бронзы-->
                        <TextBlock Text="{Binding Order.BronzeWeight, UpdateSourceTrigger=PropertyChanged}"
							 Background="White" Foreground="Black"
                             Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--Надпись Вес золота-->
                        <Label Content="Qızıl çəki" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"   />
                        <!--Поле Вес золота-->
                        <TextBlock Text="{Binding GoldInOrder , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                               Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--Надпись Общий вес-->
                        <Label Content="Toplan çəki" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"  />
                        <!--Поле Общий вес-->
                        <TextBlock Text="{Binding Order.TotalWeight , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                             Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1" >
                        <!--Надпись Угар-->
                        <Label Content="Ugar" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"  />
                        <!--Поле Угар-->
                        <TextBlock Text="{Binding Order.Waste , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                             Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Center"  />
                    </Grid>
                    
                </Grid>
            </Grid>
            <Grid x:Name="CostTotalGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GoldHistoryGrid" Grid.Row="0" Margin="10,0,10,0">
                        <!--Надпись История изменения веса золота-->
                        <Label Content="Qızıl" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top"   />
                        <!--Поле Истории золота-->
                        <TextBlock Text="{Binding Order.GoldHistory , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                               Width="{Binding ElementName=GoldHistoryGrid , Path=ActualWidth}" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid x:Name="BronzeHistoryGrid" Grid.Row="1" Margin="10,0,10,0">
                        <!--Надпись История изменения веса бронзы-->
                        <Label Content="Korpus" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top"   />
                        <!--Поле Истории Бронзы-->
                        <TextBlock Text="{Binding Order.BronzeHistory , UpdateSourceTrigger=PropertyChanged}" 
							 Background="White" Foreground="Black"
                               Width="{Binding ElementName=BronzeHistoryGrid , Path=ActualWidth}" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
