AN/AN/Views/EditOrderWindow.xaml

<Window x:Class="AN.Views.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AN.Views"
        xmlns:viewmodels="clr-namespace:AN.ViewModels"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="450" Width="267"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditOrderWindowModel}"
		WindowStyle="ToolWindow"
		Background="{StaticResource BackGroundColor}"  MinHeight="500" MinWidth="350"  MaxHeight="500" MaxWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="WorkerName" Grid.Row="0">
                <Label Content="{Binding WorkerFullName}" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="NamePartinionNumberGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--Надпись Модель-->
                    <Label Content="Model" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10"  />
                    <!--Поле для ввода Модель-->
                    <TextBox Text="{Binding Order.Model , UpdateSourceTrigger=PropertyChanged}" 
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" />
                </Grid>
                <Grid Grid.Column="1" >
                    <!--Надпись Номер Партии-->
                    <Label Content="Partia" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10"  />
                    <!--Поле для Номер Партии-->
                    <TextBox Text="{Binding Order.Batch_number , UpdateSourceTrigger=PropertyChanged}" 
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
            <Grid x:Name="ProbNumberGrid" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >

                    <!--Надпись Количество-->
                    <Label Content="Dənə" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10"  />
                    <!--Поле для Количество-->
                    <TextBox Text="{Binding Order.Number , UpdateSourceTrigger=PropertyChanged}" 
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom"  />
                </Grid>

                <Grid Grid.Column="1" >
                    <ComboBox VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" 
							  Width="104" Height="20"
							  SelectedIndex="{Binding Path=Order.Karat}"
							  >
                        <ComboBoxItem Content="Karat14"/>
                        <ComboBoxItem Content="Karat18"/>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid x:Name="BronzeGoldWeight" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <!--Надпись Вес бронзы-->
                    <Label Content="Korpus çəki" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10"  />
                    <!--Поле для ввода Веса бронзы-->
                    <TextBox Text="{Binding Order.BronzeWeight, UpdateSourceTrigger=PropertyChanged, Delay=2000}"
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom" />
                </Grid>
                <Grid Grid.Column="1">
                    <!--Надпись Вес золота-->
                    <Label Content="Qızılın çəkisi" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,10"   />
                    <!--Поле для Вес золота-->
                    <TextBox Text="{Binding Order.GoldWeight , UpdateSourceTrigger=PropertyChanged, Delay=2000}" 
							 Width="104" Height="20" HorizontalAlignment="Center"
							 VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Name="SaveBtnGrid" Grid.Column="0">
                        <Button Grid.Row="1" Content="Yadda saxla"  Style="{DynamicResource ButtonStyle}" Command="{Binding  SaveEditCommand }" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </Grid>

                    <Grid Grid.Row="1" Name="CancerBtnGrid" Grid.Column="1">
                        <Button Grid.Row="1" Content="Ləğv et"  Style="{DynamicResource ButtonStyle}" Command="{Binding CancerEditCommand }" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>