AN/AN/Views/LoginView.xaml

<UserControl x:Class="AN.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AN.Views"
             xmlns:viewmodels="clr-namespace:AN.ViewModels"
                         xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:components="clr-namespace:AN.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800"
             >


    <Grid Background="{DynamicResource ImageBack}">
        <!--<Label Content="ANGoldWatch" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Margin="0,25,0,0" />-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="20" Foreground="Gray" Background="White">
                <i:Interaction.Behaviors>
                    <components:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding NavMenu}" Key="Return"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
    </Grid>
</UserControl>
