AN/AN/Views/ModelsView.xaml

<UserControl x:Class="AN.Views.ModelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AN.Views"
             mc:Ignorable="d" 
                                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{StaticResource BackGroundColor}"
             xmlns:viewmodels="clr-namespace:AN.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ModelsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="Geri" Style="{DynamicResource ButtonStyle}" Width="104" Command="{Binding NavBack}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"  />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Model" FontSize="17"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Text="{Binding ModelFilter, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"
                                 Width="105"
                                 Height="25" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить" Command="{Binding EditModelCommand}"/>
                        <MenuItem Header="Напечатать" Command="{Binding PrintCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding DelCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <ListView x:Name="Models" ItemsSource="{Binding ModelCollectionView}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Modelər"
                                DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Ümumi xərc"  DisplayMemberBinding="{Binding TotalPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button Content="Bütün modelləri çap edin" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding PrintAllModelsCommand}" Margin="0,0,0,110"/>
                <Button Content="Qızılın qiymətini dəyişdirin" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding EditGoldCommand}" Margin="0,0,0,60"/>
                <Button Content="Model əlavə edin" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding NavAddModel}" Margin="0,0,0,10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
