AN/AN/Views/OrdersView.xaml

<UserControl x:Class="AN.Views.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:v="clr-namespace:AN.Views"
             xmlns:local="clr-namespace:AN.Views"
      xmlns:viewmodels="clr-namespace:AN.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
             mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackGroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="BackBtnGrid" Grid.Row="0">
                    <!--Кнопки для назад-->
                    <Button Content="Geri" Style="{DynamicResource ButtonStyle}" Width="{Binding ElementName=BackBtnGrid, Path=ActualHeight}" Command="{Binding NavBack}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Grid>
            </Grid>
            <Grid Grid.Row="1"></Grid>
            <Grid Grid.Row="2"></Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <ListView  x:Name="Orders" ItemsSource="{Binding WorkerOrdercollectionView}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding  IsDone}" Value="true">
                                    <Setter Property="Background" Value="Lime"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Green"/>
                        <Style x:Key="HeaderStyle"
                         TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled"
                        Value="False" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="col1" 
                                    Header="Partiyanın nömrəsi" 
                                    DisplayMemberBinding="{Binding Batch_number}"/>
                                <GridViewColumn x:Name="col3"
                                    Header="Model"
                                    Width="Auto"  
                                    DisplayMemberBinding="{Binding Model}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                                <GridViewColumn x:Name="col4"
                                    Header="Dənə"
                                    Width="Auto"  
                                    DisplayMemberBinding="{Binding Number}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.174"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" x:Name="ModelPartiaFilterGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Model" FontSize="15" Margin="0,0,0,30"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding OrderModelFilter, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"
                                 Width="{Binding ElementName=ModelPartiaFilterGrid, Path=ActualHeight}"
                                 Height="25" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Partia" FontSize="15" Margin="0,0,0,30"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding OrderPartiaFilter, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"
                                 Width="{Binding ElementName=ModelPartiaFilterGrid, Path=ActualHeight}"
                                 Height="25" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Partiyanın modellərini çap edin" Command="{Binding NavPartiaCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
