AN/AN/Views/PartianNumberWindow.xaml

<Window x:Class="AN.Views.PartianNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AN.Views"
        mc:Ignorable="d"
                           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{StaticResource BackGroundColor}"
             xmlns:viewmodels="clr-namespace:AN.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:PartianNumberWindowModel}"
        
        Title="PartianNumberWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Label Content="Partia" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,30" />
            <TextBox Text="{Binding Partia, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
							 Width="104" Height="20" HorizontalAlignment="Center" Margin="0,30,0,0"
							 VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Name="CancerBtnGrid" Grid.Column="1">
                    <Button Grid.Row="1" Content="Print" Width="54" Style="{DynamicResource ButtonStyle}" Command="{Binding PrintPartiaCommand }" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
