AN/AN/Views/WorkersView.xaml

<UserControl x:Class="AN.Views.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:v="clr-namespace:AN.Views"
             xmlns:local="clr-namespace:AN.Views" xmlns:viewmodels="clr-namespace:AN.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WorkersViewModel}"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackGroundColor}">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Правая часть окна-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Поля для ввода и кнопки добавить и удалить--> 
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Кнопки для добавления работника и кнопка назад-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="BackBtnGrid" Grid.Row="0">
                        <!--Кнопки для назад-->
                        <Button Content="Geri" Style="{DynamicResource ButtonStyle}" Width="{Binding ElementName=BackBtnGrid, Path=ActualHeight}" Command="{Binding NavBack}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Grid>
                    <Grid x:Name="AddBtnGrid" Grid.Row="1">
                        <!--Кнопки для добавления работника-->
                        <Button Content="İşçi əlavə edin" Style="{DynamicResource ButtonStyle}" Width="{Binding ElementName=AddBtnGrid, Path=ActualHeight}" Command="{Binding AddCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Grid>
                </Grid>

                <!--Заполнение Имени-->
                <Grid x:Name="NameGrid" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
                    <!--Надпись Имя-->
                    <Label Content="Ad" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,30"  />
                    <!--Поле для ввода имени-->
                    <TextBox Text="{Binding EditorName , UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=NameGrid, Path=ActualWidth}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" />
                </Grid>
                
                <!--Заполнение Фамилии-->
                <Grid x:Name="LastNameGrid" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
                    <!--Надпись Фамилия-->
                    <Label Content="Soyad" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                    <!--Поле для ввода фамилия-->
                    <TextBox Text="{Binding EditorLastName, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=LastNameGrid, Path=ActualWidth}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" />
                </Grid>
                
                <!--Заполнение Номер1-->
                <Grid x:Name="PhoneNumber1Grid" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0">
                    <!--Надпись Номер1-->
                    <Label Content="Mobil nömrə 1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                    <!--Поле для ввода Номер1-->
                    <TextBox Text="{Binding EditorPhone1, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=PhoneNumber1Grid, Path=ActualWidth}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" />
                </Grid>
                
                <!--Заполнение Номер2-->
                <Grid x:Name="PhoneNumber2Grid" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">
                    <!--Надпись Номер2-->
                    <Label Content="Mobil nömrə 2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                    <!--Поле для ввода Номер2-->
                    <TextBox Text="{Binding EditorPhone2, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=PhoneNumber2Grid, Path=ActualWidth}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" />
                </Grid>
            </Grid>
            
            <!--Таблица всех работников-->
            <Grid Grid.Row="1">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить" Command="{Binding EditWorkerDisplayMessageCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding DelCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <ListView x:Name="MyListView" ItemsSource="{Binding WorkerCollectionView}" SelectedItem="{Binding Worker,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding WorkerDetailCommand}" CommandParameter="{Binding ElementName=MyListView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Green"/>
                        <Style x:Key="HeaderStyle"
                         TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled"
                        Value="False" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="col1" 
                                    Header="Ad" 
                                    DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn x:Name="col2"
                                    Header="Soyad"
                                    DisplayMemberBinding="{Binding LastName}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                                <GridViewColumn x:Name="col3"
                                    Header="Nömrə "
                                    DisplayMemberBinding="{Binding Phone}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                                <GridViewColumn x:Name="col4"
                                    Header="Nömrə 2" 
                                    DisplayMemberBinding="{Binding SecondPhone}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        
        <!--Описание работника-->
        <Grid Grid.Column="1">
            <ScrollViewer>
                <ContentControl>
                    <ContentControl.Content>
                        <v:WorkersDetailsView DataContext="{Binding WorkersDetailsViewModel}"/>
                    </ContentControl.Content>
                </ContentControl>
            </ScrollViewer>
        </Grid> 
    </Grid>
</UserControl>

