AN/AN/Views/WorkersDetailsView.xaml

<UserControl x:Class="AN.Views.WorkersDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:AN.Views"
             xmlns:viewmodels="clr-namespace:AN.ViewModels"
             xmlns:convertors="clr-namespace:AN.Convertors"
             d:DataContext="{d:DesignInstance Type=viewmodels:WorkersDetailsViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <convertors:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Таблиц заказов-->
        <Grid Grid.Column="0" Margin="0,20,0,20">
            <Grid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Описание" Command="{Binding NavOrderDetailsCommand}" Visibility="{Binding SelectedOrder.IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}"/>
                    <MenuItem Header="Описание" Command="{Binding NavDoneOrderDetailsCommand}" Visibility="{Binding SelectedOrder.IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Normal}"/>
                    <MenuItem Header="Изменить" Command="{Binding NavEditOrderCommand}" Visibility="{Binding SelectedOrder.IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}"/>
                    <MenuItem Header="Изменить Золото" Command="{Binding NavEditGoldCommand}" Visibility="{Binding SelectedOrder.IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}"/>
                    <MenuItem Header="Изменить корпус" Command="{Binding NavEditBronzeCommand}" Visibility="{Binding SelectedOrder.IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}"/>
                    <MenuItem Header="Подтвердить" Command="{Binding NavAcceptingWorkCommand}" Visibility="{Binding SelectedOrder.IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}"/>
                    <MenuItem Header="Отменить" Command="{Binding DisablleWorkCommand}" Visibility="{Binding SelectedOrder.IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Normal}"/>
                    <MenuItem Header="Напечатать" Command="{Binding PrintOrderCommand}" Visibility="{Binding SelectedOrder.IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}"/>
                    <MenuItem Header="Напеатать" Command="{Binding PrintDoneOrderCommand}" Visibility="{Binding SelectedOrder.IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Normal}"/>
                    <MenuItem Header="Удалить" Command="{Binding DelCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <ListView  x:Name="Orders" ItemsSource="{Binding WorkerOrdercollectionView}"  SelectedItem="{Binding SelectedOrder,Mode=TwoWay}">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding  IsDone}" Value="true">
                                <Setter Property="Background" Value="Lime"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Green"/>
                    <Style x:Key="HeaderStyle"
                         TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="IsEnabled"
                        Value="False" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn x:Name="col1" 
                                    Header="Partiyanın nömrəsi" 
                                    DisplayMemberBinding="{Binding Batch_number}"/>
                            <GridViewColumn x:Name="col2"
                                    Header="Tarix"
                                    DisplayMemberBinding="{Binding SendingDate.Date}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                            <GridViewColumn x:Name="col3"
                                    Header="Model"
                                    DisplayMemberBinding="{Binding Model}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                            <GridViewColumn x:Name="col4"
                                    Header="Dənə"
                                    DisplayMemberBinding="{Binding Number}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                            <GridViewColumn x:Name="col7"
                                    Header="Karat"
                                    DisplayMemberBinding="{Binding Karat}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.174"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
            </ListView>
        </Grid>
        <!--Функциональные кнопки-->
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.125*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="ModelPartiaFilterGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Model" FontSize="15" Margin="0,0,0,30"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Text="{Binding OrderModelFilter, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"
                                 Width="{Binding ElementName=ModelPartiaFilterGrid, Path=ActualHeight}"
                                 Height="25" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Partia" FontSize="15" Margin="0,0,0,30"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Text="{Binding OrderPartiaFilter, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"
                                 Width="{Binding ElementName=ModelPartiaFilterGrid, Path=ActualHeight}"
                                 Height="25" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="FunctionsGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Style="{DynamicResource ButtonStyle}" Width="104" Command="{Binding NavAddOrderCommand }" Height="25" Content="İş əlavə edin" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{DynamicResource ButtonStyle}" Width="104" Height="25" Content="İşi silin" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Refresh_DataGrid" Command="{Binding DelCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>


