AN/AN/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="23" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="Background" Value="{DynamicResource BtnColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BtnBorderColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource BtnFontColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Miriam"/>
        <Setter Property="Template">
            
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                        <Border CornerRadius="5" Opacity="0.7" Background="{TemplateBinding Background}"
                    
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter Property="Background" Value = "#333533"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>