AN/AN/PrintingView/PrintModelView.xaml

<Page x:Class="AN.PrintingView.PrintModelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AN.PrintingView"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1754 " d:DesignWidth="1240 "
      Title="PrintModelView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="ANGoldWatch" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                <Label Content="Model - " Name="ModelName" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="ModelDetails" FontSize="17"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Name="Date" HorizontalAlignment="Right" VerticalAlignment="Top" Content="10.5.2022" FontSize="30" Margin="0,25,0,0"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
