AN/AN/PrintingView/PrintDoneOrderView.xaml

<Page x:Class="AN.PrintingView.PrintDoneOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AN.PrintingView"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1754 " d:DesignWidth="1240 "
      Title="PrintDoneOrderView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="LogoGrid">
            <Label Content="ANGoldWatch" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="WorkerNameGrid" Grid.Row="0">
                    <Label Name="WorkerName" VerticalAlignment="Top" Content="Nijat Aliyev" HorizontalAlignment="Center" FontSize="45" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Name="Model" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Model -" Margin="50,0,0,0" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Name="BanchNumber" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Partia -" Margin="50,0,0,0" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Name="Number" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Dənə -" Margin="50,0,0,0" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label Name="TotalWeight" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Total çəki -" Margin="50,0,0,0" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label Name="BronzeWeight" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Korpus çəki -" Margin="50,0,0,0" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Label Name="GoldWeight" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Qızıl çəki -" Margin="50,0,0,0" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Label Name="WasteWeight" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Ugar -" Margin="50,0,0,0" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Label Name="Date" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="30"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
