AN/AN/PrintingView/PrintAllModelsView.xaml

<Page x:Class="AN.PrintingView.PrintAllModelsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AN.PrintingView"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1754 " d:DesignWidth="1240 "
      Title="PrintAllModelsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="LogoGrid">
            <Label Content="ANGoldWatch" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
            <Label x:Name="PageNumber" Content="Page" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="50" Margin="0,20,20,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListView x:Name="Models" SelectedItem="{Binding SelectedModel, Mode=TwoWay}" FontSize="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                Width="Auto"
                                Header="Modelər"
                                DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="Auto" Header="Ümumi xərc"  DisplayMemberBinding="{Binding TotalPrice}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="Date" Content="Date" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
